# registry.quarkus.io

./: .dockerignore  .gitignore  .gitlab-ci.yml  .justfile  README.md  build_deploy.sh  deploy-to-openshift.sh  docker-compose.yaml  pom.xml  update_tag.sh
.github/workflows/: build.yml  deploy.yml  publish_docker.yml
.tekton/: registry-quarkus-redhat-app-main-pull-request.yaml  registry-quarkus-redhat-app-main-push.yaml
dashboards/: grafana-dashboard-quarkus-registry.configmap.yaml  grafana-dashboard-registry-quarkus-redhat.configmap.yaml
docs/: app.puml  deployment.puml  model.puml  seq_insert_new_platforms_extensions.puml  seq_query_non_platform_extensions.puml  seq_query_platforms.puml  seq_query_registry_configuration.puml  usecase.puml
openshift/: template.yaml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native
src/main/java/db/migration/: R__Define_Default_Platform.java  R__Fix_Sortable_Versions.java  V11__Fix_Extension_Release_Version_Sortable.java  V7__Fix_Quarkus_Core.java  V7__Update_Quarkus_Core_Version_Sortable.java  V8__Update_Quarkus_Core_Version_Sortable.java
src/main/java/io/quarkus/registry/app/: ACMEResource.java  Application.java  CacheNames.java  ClientConfigYamlEndpoint.java  Config.java  DatabaseRegistryClient.java  DumpRequest.java  LetsEncryptResource.java  MavenConfig.java  Reflections.java  RegistryObjectMapperCustomizer.java
src/main/java/io/quarkus/registry/app/admin/: AdminApi.java  AdminObserver.java  AdminResource.java  AdminService.java  RegistryService.java
src/main/java/io/quarkus/registry/app/dto/: PlatformDTO.java
src/main/java/io/quarkus/registry/app/endpoints/: AdminEndpoint.java  ArtifactCoords.java  CoreReleaseEndpoint.java  MavenEndpoint.java  PagesEndpoint.java  RegistryEndpoint.java  Templates.java
src/main/java/io/quarkus/registry/app/events/: BaseEvent.java  CoreExtensionReleased.java  CoreReleaseCreateEvent.java  ExtensionCatalogDeleteEvent.java  ExtensionCatalogImportEvent.java  ExtensionCompatibilityCreateEvent.java  ExtensionCompatibleCreateEvent.java  ExtensionCompatibleDeleteEvent.java  ExtensionCreateEvent.java  ExtensionCreated.java  ExtensionDeleteEvent.java  ExtensionReleaseDeleteEvent.java  ExtensionReleased.java  PlatformCreateEvent.java  PlatformReleased.java
src/main/java/io/quarkus/registry/app/health/: CacheHealthCheck.java
src/main/java/io/quarkus/registry/app/hibernate/: CamelCaseToSnakeCaseNamingStrategy.java  JsonbType.java  VersionedComparator.java
src/main/java/io/quarkus/registry/app/jackson/: AppObjectMapperCustomizer.java  ExtensionCatalogMixin.java  ExtensionMixin.java
src/main/java/io/quarkus/registry/app/jobs/: IndexCatalogJob.java
src/main/java/io/quarkus/registry/app/maven/: ArtifactContentProvider.java  ArtifactParser.java  Config.java  HashUtil.java  MavenConfig.java  MavenMetadataResource.java  MavenResource.java  MetadataContentProvider.java  NonPlatformExtensionsContentProvider.java  PlatformCatalogContentProvider.java  PlatformExtensionsContentProvider.java  PlatformsContentProvider.java  PomContentProvider.java  RegistryDescriptorContentProvider.java  RepositoryMetadataResource.java
src/main/java/io/quarkus/registry/app/metrics/: HistogramMeterFilter.java  MetricsConfiguration.java
src/main/java/io/quarkus/registry/app/model/: BaseEntity.java  Category.java  CoreRelease.java  DbState.java  Extension.java  ExtensionRelease.java  ExtensionReleaseCompatibility.java  Platform.java  PlatformExtension.java  PlatformRelease.java  PlatformReleaseCategory.java  PlatformStream.java  Versioned.java  diagram.uml  model.puml
src/main/java/io/quarkus/registry/app/resteasy/: IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java  InternalServerExceptionMapper.java  NotFoundExceptionMapper.java  YAMLProvider.java
src/main/java/io/quarkus/registry/app/security/: IncludeSecurityHeadersFilter.java  SecurityOverrideFilter.java
src/main/java/io/quarkus/registry/app/services/: ArtifactResolverService.java  RegistryService.java
src/main/java/io/quarkus/registry/app/util/: HashUtil.java  JsonNodes.java  Semver.java  Version.java
src/main/java/io/quarkus/registry/endpoints/: CategoryResource.java  CoreReleaseEndpoint.java  RegistryEndpoint.java  WebhookEndpoint.java
src/main/java/io/quarkus/registry/model/: Actor.java  ArtifactKey.java  BaseEntity.java  Category.java  CategoryResource.java  CoreRelease.java  Extension.java  ExtensionRelease.java  Movie.java  Platform.java  PlatformExtension.java  PlatformRelease.java  diagram.uml
src/main/resources/: application.properties  banner.txt  import.sql  reflection-config.json
src/main/resources/db/migration/: V10__Introduce_unlisted_platforms.sql  V11__Introduce_platform_maven_coords.sql  V12__Introduce_pinned_platform_streams.sql  V12__Introduce_platform_release_category.sql  V14__Add_indexes_to_extension_tables.sql  V14__Introduce_category_key.sql  V15__Clean_up_Platform_Release.sql  V17__Introduce_Platform_Type.sql  V18__Introduce_Platform_Release_BOM.sql  V19__Introduce_Platform_Stream_lts.sql  V1__Create_schema.sql  V2__Add_categories.sql  V3__Add_platforms.sql  V4__Create_compatibility_schema.sql  V4__Introduce_pinned_platforms.sql  V5__Introduce_db_state.sql  V6__Introduce_quarkus_core_version_sortable.sql  V9__Introduce_unlisted_streams.sql
src/main/resources/templates/: extensionDetail.html  index.html
src/main/resources/templates/AdminResource/: base.html  extensions.html  index.html  platforms.html
src/test/java/io/quarkus/registry/app/: BaseTest.java  DatabaseRegistryClientTest.java  PlatformStreamTest.java
src/test/java/io/quarkus/registry/app/admin/: AdminApiTest.java
src/test/java/io/quarkus/registry/app/jobs/: IndexCatalogJobTest.java
src/test/java/io/quarkus/registry/app/maven/: ArtifactParserTest.java
src/test/java/io/quarkus/registry/app/model/: PlatformTest.java
src/test/resources/: extension-catalog-community.json  extension-catalog-debezium.json  extension-catalog-descriptor.json
(+34 files in other folders)
