quarkus.application.name=Quarkus Extension Registry
quarkus.application.version=${buildNumber}

quarkus.hibernate-orm.physical-naming-strategy=io.quarkiverse.hibernate.types.util.CamelCaseToSnakeCaseNamingStrategy
quarkus.datasource.health.enabled=false
%dev.quarkus.datasource.devservices.port=56620
%dev.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.hibernate-orm.log.sql=true

# Uncomment the following if you have a local database running
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.username=quarkus_test
#quarkus.datasource.password=quarkus_test

quarkus.flyway.migrate-at-start=true

# Turns off Bad request stacktraces from the log
quarkus.log.category."org.jboss.resteasy.resteasy_jaxrs.i18n".level=OFF
#Log HTTP accesses
quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=/q/.*
quarkus.http.cors=true
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.header."X-Frame-Options".value=deny
quarkus.http.header."Strict-Transport-Security".value=max-age=31536000; includeSubDomains

%test.quarkus.http.access-log.enabled=false

quarkus.vertx.max-event-loop-execute-time=60S
quarkus.vertx.warning-exception-time=60S

# OpenAPI
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Quarkus Extension Registry API
%dev.mp.openapi.extensions.smallrye.info.title=Quarkus Extension Registry API (dev)
%test.mp.openapi.extensions.smallrye.info.title=Quarkus Extension Registry API (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Catalog of Quarkus extensions
mp.openapi.extensions.smallrye.info.contact.email=quarkus-dev@googlegroups.com
mp.openapi.extensions.smallrye.info.contact.name=Quarkus team
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/quarkusio/registry.quarkus.io
quarkus.swagger-ui.title=Quarkus Extension Registry API

# Token
%dev.TOKEN=test
%test.TOKEN=test

# Disable sentry by default
quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=io.quarkus.registry
quarkus.log.sentry.release=${quarkus.application.version}

quarkus.index-dependency.dep1.group-id=io.quarkus
quarkus.index-dependency.dep1.artifact-id=quarkus-bootstrap-app-model